--cpu Cortex-M3
"smartcar\startup_stm32f103xb.o"
"smartcar\oled.o"
"smartcar\iic.o"
"smartcar\mpu6050.o"
"smartcar\inv_mpu.o"
"smartcar\inv_mpu_dmp_motion_driver.o"
"smartcar\motor.o"
"smartcar\control.o"
"smartcar\exti.o"
"smartcar\main.o"
"smartcar\gpio.o"
"smartcar\adc.o"
"smartcar\i2c.o"
"smartcar\tim.o"
"smartcar\usart.o"
"smartcar\stm32f1xx_it.o"
"smartcar\stm32f1xx_hal_msp.o"
"smartcar\stm32f1xx_hal_gpio_ex.o"
"smartcar\stm32f1xx_ll_gpio.o"
"smartcar\stm32f1xx_hal_adc.o"
"smartcar\stm32f1xx_hal_adc_ex.o"
"smartcar\stm32f1xx_hal.o"
"smartcar\stm32f1xx_hal_rcc.o"
"smartcar\stm32f1xx_hal_rcc_ex.o"
"smartcar\stm32f1xx_hal_gpio.o"
"smartcar\stm32f1xx_hal_dma.o"
"smartcar\stm32f1xx_hal_cortex.o"
"smartcar\stm32f1xx_hal_pwr.o"
"smartcar\stm32f1xx_hal_flash.o"
"smartcar\stm32f1xx_hal_flash_ex.o"
"smartcar\stm32f1xx_hal_exti.o"
"smartcar\stm32f1xx_ll_rcc.o"
"smartcar\stm32f1xx_ll_utils.o"
"smartcar\stm32f1xx_ll_exti.o"
"smartcar\stm32f1xx_hal_i2c.o"
"smartcar\stm32f1xx_hal_tim.o"
"smartcar\stm32f1xx_hal_tim_ex.o"
"smartcar\stm32f1xx_hal_uart.o"
"smartcar\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "smartCar\smartCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartCar.map" -o smartCar\smartCar.axf